# rest-partido

./: pom.xml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/cl/servel/gasto/: RestParPartidoApplication.java  RootController.java  SwaggerConfig.java
src/main/java/cl/servel/gasto/dto/: PartidoDTO.java  PartidoRequestDTO.java  PartidoResponseDTO.java
src/main/java/cl/servel/gasto/parPartido/controller/: CrudParPartido.java
src/main/java/cl/servel/gasto/parPartido/util/: MappingParPartido.java
src/main/resources/: application.properties
src/test/java/cl/servel/gasto/parPartido/: RestParPartidoApplicationTests.java
