<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cl.servel.gastor</groupId>
	<artifactId>rest-parpartido</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>rest-parpartido</name>
	<description>microservicio ParPartido</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kubernetes.namespace>gasto-electoral-dev</kubernetes.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cl.servel.gasto</groupId>
			<artifactId>jpa</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>cl.servel.gasto</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.33</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<env>
							<CATALINA_OPTS>-Djava.security.egd=file:/dev/./urandom</CATALINA_OPTS>
						</env>
					</resources>
					<images>
						<image>
							<name>168.13.2.41:30500/${kubernetes.namespace}/${project.name}:${project.version}</name>
							<build>
								<from>openjdk:8-jre-alpine</from>
								<assembly>
									<mode>dir</mode>
									<targetDir>/deployments</targetDir>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-Xms32m</arg>
										<arg>-Xss256k</arg>
										<arg>-Xmx128m</arg>
										<arg>-XX:MaxMetaspaceSize=128m</arg>
										<arg>-XX:+UseG1GC</arg>
										<arg>-jar</arg>
										<arg>/deployments/${project.build.finalName}.${project.packaging}</arg>
									</exec>
								</entryPoint>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>qa</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/qa</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>
