spring.datasource.url=jdbc\:postgresql\://168.13.2.41\:30763/ge-dev-db
spring.datasource.username=gedevuser
spring.datasource.password=gedev.2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.tomcat.max-active=2
server.port = 8280